importClass(dw.svc.Result);


let utils = require('~/cartridge/scripts/utils/utils');
let Hub = require('~/cartridge/scripts/hub');
let paymentMethods : dw.util.Map = new dw.util.HashMap();
paymentMethods.put('bml', 'cash');
paymentMethods.put('creditcard', 'creditcard');
paymentMethods.put('creditcard', 'debitcard');
paymentMethods.put('paypal', 'paypal');


function getPaymentMethod(method : String) {
	let pMethod : String = paymentMethods.get(method.toLowerCase().replace('_', ''));
	if (pMethod == null) {
		pMethod = 'other';
	}
	return pMethod;
}


function sendCompletedOrder(customerId: String, order: dw.order.Order): Result {
    let products: Array = createProductsFromOrder(order);
    let paymentInstrument: dw.order.PaymentInstrument = order.getPaymentInstruments()[0];

    let postEvent = {
        bringBackProperties: {
        	nodeId: utils.getNodeId(),
        	type: 'SESSION_ID',
        	value: customerId
        },
        type: 'completedOrder',
        context: 'ECOMMERCE',
        contextInfo: getContextInfoForEcommerce(order),
        properties: {
            orderId: order.getOrderNo(),
            type: 'sale',
            paymentMethod: getPaymentMethod(paymentInstrument.getPaymentMethod()),
            amount: {
            	local: {
            		currency: order.getCurrencyCode()
            	},
            	shipping: order.getShippingTotalPrice().getValue(),
                total: order.getTotalGrossPrice().getValue()
            },
            products: products
        }
    };
    utils.getLogger().info(JSON.stringify(postEvent));
    return Hub.postEvent(postEvent);
}

function createProductsFromOrder(order: dw.order.Order): Array {
    let products: Array = [];
    let productLineItems = order.getAllProductLineItems();
    let iterator: dw.util.Iterator = productLineItems.iterator();
    while (iterator.hasNext()) {
        let productLineItem: dw.order.ProductLineItem = iterator.next();
        let product = {
            "id": productLineItem.getProductID(),
            "name": productLineItem.getProductName(),
            "quantity": productLineItem.getQuantityValue(),
            "price": productLineItem.getGrossPrice().value,
            "subtotal": productLineItem.getQuantity().value * productLineItem.getGrossPrice().value
        };
        if (productLineItem.getManufacturerSKU() != null) {
        	product.sku = productLineItem.getManufacturerSKU();
        }
        if (productLineItem.getCategory() != null && productLineItem.getCategory().getDisplayName() != null) {
        	product.category = [productLineItem..getCategory().getDisplayName()];
        }
        if (productLineItem.getProduct() !== null && productLineItem.getProduct().getImage('medium') != null
            && productLineItem.getProduct().getImage('medium').getAbsURL() != null) {
        	product.imageUrl = productLineItem.getProduct().getImage('medium').getAbsURL().toString();
        }
        let linkUrl = dw.web.URLUtils.https('Product-Show', 'pid=' + productLineItem.getProductID());
        if (linkUrl != null && linkUrl.toString()) {
        	product.linkUrl = linkUrl.toString();
        }
        products.push(product);
    }
    return products;
}

function getContextInfoForEcommerce(order: dw.order.Order) : Object {
	let currentSite : dw.system.Site = dw.system.Site.getCurrent();
    return {
        store: {
        	id: currentSite.getID(),
        	name: currentSite.getName(),
        	type: 'ECOMMERCE',
        	country: order.getCustomerLocaleID(),
        	website: currentSite.getHttpsHostName()
        }
    }
}


exports.sendCompletedOrder = sendCompletedOrder;
