## cartridge.properties for cartridge contactlab_hub
#Thu Nov 17 14:41:43 CET 2016
demandware.cartridges.contactlab_hub.id=contactlab_hub
demandware.cartridges.contactlab_hub.multipleLanguageStorefront=true
