importPackage(dw.svc);
importPackage(dw.net);
importPackage(dw.io);


let utils = require('~/cartridge/scripts/utils/utils');


function configureService(name: String, createcb) {
    return LocalServiceRegistry.createService(name, {
        createRequest: function(service: HTTPService, args : Object) : String {
            service.addHeader('Authorization', 'Bearer ' + utils.getToken());
            if (service.getRequestMethod() === 'GET') {
            	service.addParam('nodeId', utils.getNodeId());
            } else if (['POST', 'PUT', 'PATCH'].indexOf(service.getRequestMethod()) > -1) {
            	service.addHeader('Content-Type', 'application/json');
            }
            let body = JSON.stringify(args);
            let result = createcb ? createcb(service, args) : body;
            return result;
        },
        parseResponse: function(service: HTTPService, client: HTTPClient) : String {
            return client.text;
        },
        mockCall: function(service: HTTPService, client: HTTPClient) : Object {
            return {
                statusCode: 200,
                statusMessage: "Success",
                text: "MOCK RESPONSE (" + service.getURL() + ")"
            };
        }
    });
}

['customers.get','customers.post','customers.patch','customerssessions.post','customerssubscriptions.post','events.post'].forEach(function(name) {
    let fullName = 'int_contacthub.http.' + name;
    module.exports[fullName] = configureService(fullName,
        function(service: HTTPService, args : Object) {
            return JSON.stringify(args);
        }
    );
});
