## cartridge.properties for cartridge int_contacthub
#Thu Nov 17 14:41:43 CET 2016
demandware.cartridges.int_contacthub.id=int_contacthub
demandware.cartridges.int_contacthub.multipleLanguageStorefront=true
