'use strict';

var BaseProperty = function(email, firstName, lastName) {
    var _this = this;
    var cProfile : dw.customer.Profile = customer.profile;
    _this['contacts'] = _this['contacts'] || {};
    _this['contacts'].email = email;
    _this['firstName'] = firstName;
    _this['lastName'] = lastName;
    if (cProfile.gender != null) {
        _this['gender'] = cProfile.gender.getDisplayValue();
    }
    if (cProfile.birthday != null) {
        _this['dob'] = cProfile.birthday.getFullYear() + '-' + cProfile.birthday.getMonth() + '-' + cProfile.birthday.getDate();
    }
    var addressBook : dw.customer.AddressBook = cProfile.getAddressBook();
    if (addressBook.getPreferredAddress() != null) {
    	var address : dw.customer.CustomerAddress = addressBook.getPreferredAddress();
        _this['address'] = {
    	    street: address.getAddress1() + ' ' + address.getAddress2(),
    	    city: address.getCity(),
    	    country: address.getCountryCode().displayValue,
    	    zip: address.getPostalCode()
        }
    }
};


BaseProperty.prototype['firstName'] = undefined;

BaseProperty.prototype['lastName'] = undefined;

BaseProperty.prototype['gender'] = undefined;

BaseProperty.prototype['contacts'] = undefined;

BaseProperty.prototype['address'] = undefined;

BaseProperty.prototype['credential'] = undefined;

BaseProperty.prototype['educations'] = undefined;

BaseProperty.prototype['likes'] = undefined;

BaseProperty.prototype['socialProfile'] = undefined;

BaseProperty.prototype['jobs'] = undefined;

BaseProperty.prototype['subscriptions'] = undefined;

BaseProperty.prototype['dob'] = undefined;


module.exports = BaseProperty;