importPackage(dw.system);
importClass(dw.web.Resource);


let logger: Log = Logger.getLogger('ContactLabHub', '');
let sitePrefs: SitePreferences = Site.getCurrent().getPreferences();
let orgPrefs : OrganizationPreferences = System.getPreferences();

function getPreference(name: String) : String {
	if (name in sitePrefs.getCustom()) {
		return sitePrefs.getCustom()[name];
	}
	if (name in orgPrefs.getCustom()) {
		return orgPrefs.getCustom()[name];
	}
	return '';
}

let token: String = getPreference('ContactLabHubToken');
let tokenJs = getPreference('ContactLabHubTokenJs');
let baseUrl: String = getPreference('ContactLabHubURL');
let workspace: String = getPreference('ContactLabHubWorkspace');
let nodeId: String = getPreference('ContactLabHubNode');
let baseCartridge : String = getPreference('BaseCartridge');


exports.getWorkspace = function() : String {
	return workspace;
};

exports.getLogger = function() : Log {
	return logger;
};

exports.getToken = function() : String {
    return tokenJs;
};

exports.getTokenJs = function() : String {
    return tokenJs;
};

exports.getBaseUrl = function() : String {
    return baseUrl;
};

exports.getNodeId = function() : String {
	return nodeId;
};

exports.getUrl = function() : String {
    return this.getBaseUrl() + this.getWorkspace();
};

exports.getUrlByMethod = function(method : String) : String {
    let path = Resource.msg('api.method.' + method, 'cl_hub', null);
    if (!path) {
        throw new Error('Unknown API method \"' + method + '\"');
    }
    return this.getUrl() + path;
};

exports.getBaseCartridge = function() : String {
	return baseCartridge;
};